upstream backend {
    server localhost:4444;
}

server {
    listen 80;
    server_name backend.eurst.io;

    client_max_body_size 5M;

    access_log /var/log/nginx/backend-access.log;
    error_log /var/log/nginx/backend-error.log;

    rewrite (.*)//+(.*) $1/$2 permanent;
    root /home/ubuntu/www/com.eurst/packages/frontend/build;
    index index.html;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block;";
    add_header X-Frame-Options DENY;

    error_page  404  /404.html;

    location ^~ /images/\.(gif)|(png)|(jpg)|(ico)|(svg)$ {
        root /home/ubuntu/www/com.eurst/packages/frontend/build;
        #etag off;
        expires 24h;
    }
    location ^~ /\.(js)|(css)$ {
        root /home/ubuntu/www/com.eurst/packages/frontend/build;
        #etag off;
        expires 24h;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend;
    }

    # swagger UI - for developers only
    location /docs {
        proxy_pass http://backend;
    }
}
