worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        client_max_body_size 5M;

        include mime.types;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        rewrite (.*)//+(.*) $1/$2 permanent;
        root /usr/share/nginx/html;
        index index.html;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block;";
        add_header X-Frame-Options DENY;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' true always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            return 200;

        }
        if ($request_method ~ '(GET|POST|PUT|PATCH|DELETE)') {
            add_header 'Access-Control-Allow-Origin' '$origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' true always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /maintenance.html;
        location = /maintenance.html {
            root /usr/share/nginx/html;
            internal;
        }

        location ^~ /images/\.(gif)|(png)|(jpg)|(ico)|(svg)$ {
            root /usr/share/nginx/html;
            #etag off;
            expires 24h;
        }
        location ^~ /\.(js)|(css)$ {
            root /usr/share/nginx/html;
            #etag off;
            expires 24h;
        }

        location / {
            if (-f $document_root/maintenance.html) {
                return 503;
            }
            try_files $uri $uri/ /index.html;
        }

        error_page 503 @maintenance;
        location @maintenance {
            rewrite ^(.*)$ /maintenance.html break;
        }

        location /api {
            proxy_pass 'http://cid-checker-backend:3000';
        }

        # swagger UI - for developers only
        location /docs {
            proxy_pass 'http://cid-checker-backend:3000';
        }
    }
}
